#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  font-size: .5em;

}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.header{
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 15px 30px;
  width: 100vw;
  background-color: gray;
  
}

nav {
  width: 100%;
  display:  flex;
  justify-content: center;

}

nav ul{
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;

}

nav ul li{
  margin-left: 20px;
}

nav ul li a{
  text-decoration: none;
  color: white;
}

nav ul li a:hover{
  text-decoration: none;
  color: blue;
}
.galeria {
  width: 100vw;
  height: 100vh;
}

.imagen {
  width: auto;
  height: 100vh;
}

.contactenos{
  display: flex;
  width: 100vw;
  margin-left: 40px;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
  margin-top: 20px;
  background-color: black;
  justify-content: center;
}